log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=c:\example.log 
log4j.appender.R.MaxFileSize=100KB 
# Keep one backup file 
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 

log4j.rootLogger=DEBUG, A1 

log4j.appender.A1=org.apache.log4j.ConsoleAppender 

log4j.appender.A1.layout=org.apache.log4j.PatternLayout 

log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 


log4j.logger.com.opensymphony.xwork2=ERROR 
